# gcp-datastore-endpoints-demo

./: .gitignore  README.md  pom.xml
bucket/: index.html
src/main/java/com/epamx/sharingIsCaring/endpoints/: Result.java  Task.java  TaskList.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
