<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.epamx.sharingIsCaring.TaskList</groupId>
    <artifactId>taskList</artifactId>
    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <properties>
        <appengine.app.appId>epam-gcp-214812</appengine.app.appId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endpoints.framework.version>2.1.2</endpoints.framework.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <appengine.target.version>1.9.65</appengine.target.version>
    </properties>

    <dependencies>
        <!-- Hello world Skeleton Starts //https://github.com/GoogleCloudPlatform/appengine-endpoints-helloworld-java-maven/blob/master/pom.xml -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- Hello world Skeleton Ends -->
        <!-- Endpoints Starts //https://cloud.google.com/endpoints/docs/frameworks/java/set-up-environment -->
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>${endpoints.framework.version}</version>
        </dependency>
        <!-- Authentication Starts //https://cloud.google.com/endpoints/docs/frameworks/java/adding-api-management -->
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework-auth</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-management-control-appengine</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!-- Authentication Ends //https://cloud.google.com/endpoints/docs/frameworks/java/adding-api-management -->
        <!-- Endpoints Ends -->
        <!-- Datastore Starts -->
        <dependency>
          <groupId>com.google.cloud</groupId>
          <artifactId>google-cloud-datastore</artifactId>
          <version>1.40.0</version>
        </dependency>
        <!-- Datastore Ends -->
    </dependencies>

    <build>
        <plugins>
            <!-- Hello world Skeleton Starts //https://github.com/GoogleCloudPlatform/appengine-endpoints-helloworld-java-maven/blob/master/pom.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>
            <!-- Hello world Skeleton Ends -->
            <!-- Endpoints Starts //https://cloud.google.com/endpoints/docs/frameworks/java/set-up-environment -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>endpoints-framework-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <!-- plugin configuration -->
                    <hostname>epam-gcp-214812.appspot.com</hostname>
                </configuration>
            </plugin>
            <!-- Endpoints Ends -->
        </plugins>
    </build>
</project>
